<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>ec.ocejwcd.app</groupId>
		<artifactId>examen</artifactId>
		<version>1.0.0</version>
  	</parent>
	<artifactId>persistencia</artifactId>
	<packaging>ejb</packaging>
	<name>PERSISTENCIA</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<description>Modulo de Persistencia</description>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${plugin.ejb.version}</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>ejb</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Dependencias de Modulos -->
		<dependency>
			<groupId>ec.ocejwcd.app</groupId>
			<artifactId>api</artifactId>
		</dependency>
	</dependencies>
</project>