# ocejwcd-1Z0899

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/ec/ocejwcd/app/examen/comun/: Mensaje.java
api/src/main/java/ec/ocejwcd/app/examen/entidad/: Persona.java
persistencia/: pom.xml
web/: pom.xml
web-ear/: pom.xml
web-module/: pom.xml
web-module-ear/: pom.xml
web-module/src/main/java/ec/ocejwcd/app/examen/cap4/: RequestContextInfo.java
web-module/src/main/webapp/: index.jsp
web-module/src/main/webapp/WEB-INF/: web.xml
web/src/main/java/ec/ocejwcd/app/examen/cap3/: ErrorServletConfig.java  ExtGenericServlet.java  ExtHttpServlet.java  ImpServlet.java
web/src/main/java/ec/ocejwcd/app/examen/cap3/preguntas/: CP3MyServletMethods.java  CP3MyServletQ15.java  CP3MyServletQ16.java  CP3MyServletService.java  MyServletMethods.java  MyServletQ15.java  MyServletQ16.java  MyServletService.java
web/src/main/java/ec/ocejwcd/app/examen/cap4/: ConfiguracionServlet.java  ContenidoRequestDispatcher.java  ContextAttribute.java  ContextAttributeRemove.java  ContextInformation.java  GenericSevletImp.java  ImagenExternaJEE6.java  ImpServletContext.java  MimeType.java  PametroInicioContexto.java  ParametroInicioServlet.java  RequestDipartcherNamed.java  RequestDipatcherContext.java  RequestDispatcherExterno.java  ServletContextAttributeListenerImp.java  ServletContextListenerImp.java  StaticResource.java
web/src/main/java/ec/ocejwcd/app/examen/cap4/preguntas/: CP4MyAttributeListener.java  CP4MyServletQ10.java  CP4MyServletQ15.java  CP4MyServletQ16.java  CP4MyServletQ9.java
web/src/main/java/ec/ocejwcd/app/examen/cap5/: ImpGenericServletParametro.java  ImpGenericServletRequestAttribute.java  ImpGenericServletRequestBody.java  ImpGenericServletRequestBodyReader.java  ImpGenericServletResponse.java  ImpGenericServletResponseProtocol.java  ImpGenericServletResponseWriter.java  ImpHttpServletCookie.java  ImpHttpServletRequest.java  ImpHttpServletRequestHeader.java  ImpHttpServletSessionManagment.java  ImpRequestDispatcherAttribute.java  ImpServletRequest.java  ImplGenericServletRequestDispatcher.java  ImplGenericServletRequestDispatcherCookie.java  ImplHttpServletResponseCookie.java  ImplHttpServletResponseHeader.java  ImplHttpServletResponseRedirect.java  ImplHttpServletResponseURLRewrite.java  ImplServletRequestAttributeListener.java  ImplServletRequestListener.java
web/src/main/java/ec/ocejwcd/app/examen/cap5/preguntas/: CAP5MyServletQ11.java  CAP5MyServletQ14.java  CAP5MyServletQ2.java  CAP5MyServletQ3.java  CAP5MyServletQ5.java  CAP5MyServletQ6.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/error/: erro307.jsp  erro404.jsp
web/src/main/webapp/txt/: texto.txt
