<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>ec.ocejwcd.app</groupId>
		<artifactId>examen</artifactId>
		<version>1.0.0</version>
  	</parent>
	<artifactId>web-module-ear</artifactId>
	<packaging>ear</packaging>
	<name>WEB-MODULE-EAR</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<description>Empaquetamiento EAR de los artefactos WEB</description>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${plugin.ear.version}</version>
				<configuration>
					<unpackTypes>war,ejb</unpackTypes>
					<display-name>webApp</display-name>
					<modules>
						<webModule>
							<groupId>ec.ocejwcd.app</groupId>
							<artifactId>web-module</artifactId>
							<contextRoot>/webModule</contextRoot>
						</webModule>
					</modules>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ec.ocejwcd.app</groupId>
			<artifactId>web-module</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
</project>